* { box-sizing: border-box;  }

html {
	height: 100%;
}
body {
	height: 100%;
	background-color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	box-sizing: border-box;
}

.toggle_block { display: inline-block; margin: 0; padding: 0; width: auto;   }
.toggle_block .main-menu-toggle { width: auto; display: inline-block; margin: 0; padding: 5px 15px; text-align: center; font-size: 14px; text-align: center; background-color: #ddd; border: 1px solid #333; }

.mobile-mega-menu { width: 100%; float: left; margin: 0; padding: 0; background-color: #444444;  transition: all 250ms linear; 
-webkit-transition: all 250ms linear; transition: all 250ms linear; width: 100%; height: 100%; top: 0; bottom: 0; left: 0;
position: absolute; overflow: hidden; -webkit-backface-visibility: hidden; -webkit-perspective: 1000; -webkit-transform: translate3d(-100%, 0, 0);
-ms-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }
.mobile-mega-menu.open { -webkit-transform: translate3d(0px, 0, 0); -ms-transform: translate3d(0px, 0, 0); transform: translate3d(0px, 0, 0); }

.mobile-mega-menu ul { width: 100%; float: left; margin: 0; padding: 0; position: absolute; right: 0; top: 0; -webkit-transition: all 250ms linear;
transition: all 250ms linear; list-style-type: none; }
.mobile-mega-menu ul li { width: 100%; float: left; margin: 0; padding: 0; border-top: 1px solid #ddd;  }
.mobile-mega-menu ul li:last-child { border-bottom: 1px solid #ddd; }
.mobile-mega-menu ul li a { width: 100%; float: left; display: inline-block; font-size: 14px; color: #ffffff; text-align: left; margin: 0; padding: 8px 15px; text-decoration: none; }
.mobile-mega-menu ul li a:hover { text-decoration: none; background-color: rgba(241,241,241,0.5);  }
.mobile-mega-menu ul li a.has-next-button { width: -webkit-calc(100% - 40px); width: -moz-calc(100% - 40px); width: calc(100% - 40px); }
.mobile-mega-menu ul li ul { left: 100%; }
.mobile-mega-menu ul.has-been-viewed { -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0) }

.mobile-mega-menu ul li.close_btn_list_item { width: 50%; float: right; border-top:0; }
.mobile-mega-menu ul li.back_btn_list_item { width: 50%; float: left; border-top:0; }
.mobile-mega-menu ul li.parent-nav-title { background-color: #432d2d; padding: 8px 15px; font-size: 14px; text-align: center; color: #ffffff; font-weight: bold;  }
.mobile-mega-menu ul li a.next-button { background: #2e2b2b; color: #fff; text-align: center; text-shadow: none; width: 40px; height: 100%; font-size: 14px; float: left; }
.mobile-mega-menu .close-button { background: rgba(241,241,241,0.5); color: #333; text-align: center; text-shadow: none; width: 36px; height: 36px; font-size: 14px; float: right; margin: 5px; border-radius: 5px; line-height: 36px; padding: 0; }
.mobile-mega-menu .close-button:hover { background: rgba(241,241,241,0.8); }
.mobile-mega-menu .back-button { background: rgba(241,241,241,0.5); color: #333; text-align: center; text-shadow: none; width: auto; height: 36px; font-size: 14px; float: right; margin: 5px; border-radius: 5px; line-height: 36px; padding: 0 15px; float: left; }
.mobile-mega-menu .back-button:hover { background: rgba(241,241,241,0.8); }