<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <link rel="stylesheet" href="styles/bootstrap.min.css"> 
        <link rel="stylesheet" href="styles/font-awesome.css"> 
        <!-- <link href="styles/jquery-mobile-mega-menu-min.css" rel="stylesheet"> -->
       

        <link rel="stylesheet" href="styles/main.css"> 
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            http://www.jqueryscript.net/menu/Accessible-Multi-level-Drilldown-Menu-Plugin-jQuery-slider-menu.html
            http://www.jqueryscript.net/menu/Mobile-friendly-Sliding-Mega-Menu-Plugin-jQuery.html
        <![endif]-->
        <div class="toggle_block"><a class="button main-menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
        
          <div class="main-menu mobile-mega-menu">
              <ul>
                <li><a href="#">Home</a>
                  <ul>
                    <li class="parent-nav-title">Home</li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Additional Details</a>
                      <ul>
                        <li><a href="#">Hello World</a></li>
                        <li><a href="#">Hello World</a>
                          <ul>
                            <li><a href="#">A</a></li>
                            <li><a href="#">C</a></li>
                            <li><a href="#">B</a></li>
                            <li><a href="#">D</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">About Us</a>
                  <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">What Ever</a></li>
                  </ul>
                </li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Medical Services</a>
                  <ul>
                    <li><a href="#">Cardiovascular</a></li>
                    <li><a href="#">Vascular</a></li>
                    <li><a href="#">Orthopedics</a></li>
                    <li><a href="#">Women's Health</a></li>
                    <li><a href="#">Cancer</a>
                      <ul>
                        <li><a href="#">Corp</a></li>
                        <li><a href="#">Inner</a></li>
                        <li><a href="#">Cardiovascular</a></li>
                        <li><a href="#">Vascular</a></li>
                        <li><a href="#">Orthopedics</a></li>
                        <li><a href="#">Women's Health</a></li>
                        <li><a href="#">Cardiovascular</a></li>
                        <li><a href="#">Vascular</a></li>
                        <li><a href="#">Orthopedics</a></li>
                        <li><a href="#">Cardiovascular</a></li>
                        <li><a href="#">Vascular</a></li>
                        <li><a href="#">Orthopedics</a></li>
                        <li><a href="#">Women's Health</a></li>
                        <li><a href="#">Cardiovascular</a></li>
                        <li><a href="#">Vascular</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Cardiovascular</a></li>
                    <li><a href="#">Vascular</a></li>
                    <li><a href="#">Orthopedics</a></li>
                    <li><a href="#">Women's Health</a></li>
                    <li><a href="#">Cardiovascular</a></li>
                    <li><a href="#">Vascular</a></li>
                    <li><a href="#">Orthopedics</a></li>
                    <li><a href="#">Women's Health</a>
                      <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Cardiovascular</a></li>
                    <li><a href="#">Vascular</a></li>
                    <li><a href="#">What</a>
                      <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">Corp</a></li>
                        <li><a href="#">Inner</a></li>
                        <li><a href="#">Cardiovascular</a></li>
                        <li><a href="#">Vascular</a></li>
                        <li><a href="#">Orthopedics</a></li>
                        <li><a href="#">Women's Health</a></li>
                        <li><a href="#">Cardiovascular</a></li>
                        <li><a href="#">Vascular</a></li>
                        <li><a href="#">Orthopedics</a></li>
                        <li><a href="#">Cardiovascular</a></li>
                        <li><a href="#">Vascular</a></li>
                        <li><a href="#">Orthopedics</a></li>
                        <li><a href="#">Women's Health</a></li>
                        <li><a href="#">Cardiovascular</a></li>
                        <li><a href="#">Vascular</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Orthopedics</a></li>
                    <li><a href="#">Women's Health</a></li>
                  </ul>
                </li>
                <li><a href="#">Health &amp; Wellness</a></li>
              </ul>
          </div>
        

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
        <script src="scripts/bootstrap.min.js"></script> 
        <script src="scripts/jquery-mobile-mega-menu-min.js"></script> 
        <script src="scripts/mainApp.js"></script>   
        <script>
          $(document).ready(function(){
            $( '.main-menu' ).mobileMegaMenu({
              changeToggleText: true,
              enableWidgetRegion: true,
              prependCloseButton: true,
              stayOnActive: true,
              toogleTextOnClose: '<i class="fa fa-times" aria-hidden="true"></i>',
              menuToggle: 'main-menu-toggle'
            });
          });
        </script>  
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>